WeTalkWindows/WeTalkWindows/AddContactWindow.xaml

<Window x:Class="WeTalkWindows.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeTalkWindows"
        mc:Ignorable="d"
        Title="AddContactWindow" Height="340" Width="417" Background="#FF070A14">
    <Grid Background="#FF070A14" Margin="0,0,-42,0">
        <Label Content="Add Contact" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="179" Background="#00504848" Foreground="#FFA1A1A1" FontWeight="Bold" FontSize="24" Margin="134,26,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="IPField" Text="{Binding IPField}" HorizontalAlignment="Left" Height="24" Margin="158,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Background="#FF2D2D34" Foreground="#FFA1A19E"/>
        <TextBox Name="PortField" Text="{Binding PortField}" HorizontalAlignment="Left" Height="24" Margin="310,200,0,0" VerticalAlignment="Top" Width="55" Background="#FF2D2D34" Foreground="#FFA1A1A1"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="82,205,0,0" TextWrapping="Wrap" Text="IP/Port:" VerticalAlignment="Top" Width="41" Foreground="#FFA1A1A1"/>
        <Button Content="Add" Click="AddContact" HorizontalAlignment="Left" Height="20" Margin="160,252,0,0" VerticalAlignment="Top" Width="68" Background="#FFA1A1A1"/>
        <TextBox x:Name="UsernameField" Text="{Binding UsernameField}" HorizontalAlignment="Left" Height="24" Margin="158,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="#FF2D2D34" Foreground="#FFA1A19E"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="66,126,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="59" Foreground="#FFA1A1A1"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="86,166,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="59" Foreground="#FFA1A1A1"/>
        <TextBox x:Name="NameField" Text="{Binding NameField}" HorizontalAlignment="Left" Height="24" Margin="158,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="#FF2D2D34" Foreground="#FFA1A19E"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="298,202,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="21" Foreground="#FFA1A1A1" FontWeight="Bold"/>

    </Grid>

</Window>
