WeTalkWindows/WeTalkWindows/LoginWindow.xaml

<Window x:Class="WeTalkWindows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeTalkWindows" xmlns:models="clr-namespace:WeTalkWindows.Models" d:DataContext="{d:DesignInstance Type=models:LoginContext}"
        mc:Ignorable="d"
        Title="WeTalk" Height="341" Width="400">

    <Window.DataContext>
        <models:LoginContext />
    </Window.DataContext>

    <Grid Background="#FF070A14">
        <Label Content="Log in" HorizontalAlignment="Center" Height="87" VerticalAlignment="Top" Width="179" Background="#00504848" Foreground="#FFA1A1A1" FontWeight="Bold" FontSize="35" Margin="0,34,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="EmailField" Text="{Binding EmailText}" HorizontalAlignment="Left" Height="24" Margin="163,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="159" Background="#FF2D2D34" Foreground="#FFA1A19E"/>
        <PasswordBox Name="PasswordField" HorizontalAlignment="Left" Height="24" Margin="163,192,0,0" VerticalAlignment="Top" Width="159" Background="#FF2D2D34" Foreground="#FFA1A1A1"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="76,0,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Center" Width="59" Foreground="#FFA1A1A1"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="80,194,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="54" Foreground="#FFA1A1A1"/>
        <Button Content="Log in" Click="AttemptLogin" HorizontalAlignment="Left" Height="20" Margin="163,244,0,0" VerticalAlignment="Top" Width="68" Background="#FFA1A1A1"/>
        <Button Content="Sign up" Click="GotoSignup" HorizontalAlignment="Left" Height="20" Margin="254,244,0,0" VerticalAlignment="Top" Width="68" Background="#FFA1A1A1"/>

    </Grid>
</Window>
