WeTalkWindows/WeTalkWindows/MainWindow.xaml

<Window x:Class="WeTalkWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeTalkWindows" xmlns:models="clr-namespace:WeTalkWindows.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <models:Context />
    </Window.DataContext>
    <Grid x:Name="MainGrid" Background="#FF3B76D4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="#252525">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="93*"/>
                </Grid.ColumnDefinitions>
                <Label Content="WeChat" Foreground="Gray" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>

        <Grid Background="#2F3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <!--<RowDefinition Height="50"/>-->
            </Grid.RowDefinitions>
            <Label Content="Contacts" VerticalAlignment="Center" FontWeight="Medium" Foreground="Gray" Margin="8,0,0,0"/>
            <ListView ItemsSource="{Binding Path=Contacts}" SelectedItem="{Binding ActiveContact}"  Background="Transparent" BorderThickness="0" Grid.Row="1" ItemContainerStyle="{StaticResource ContactCard}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border>
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="{Binding ActiveUserName}" Foreground="White" FontWeight="Bold" Margin="5,0,5,0" VerticalAlignment="Center"></Label>
                </Grid>
            </Border>

            <ListView Name="message_list" ItemsSource="{Binding Messages}" Background="Transparent" BorderThickness="0" ItemContainerStyle="{StaticResource MessageItem}" Margin="8,0,0,0" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1" Height="50" Text="Type a message..." Style="{StaticResource SendMessageBox}" Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,16,0">
                    <Image Source="./send_image.png" Width="60" Height="35" RenderOptions.BitmapScalingMode="Fant"/>
                </StackPanel>
                

            </Grid>
        </Grid>
    </Grid>
</Window>
